[project]
version=2003200
file=E:\aviutl2\svg.aux2\demo\demo.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1280
video.height=640
video.rate=30
video.scale=1
audio.rate=44100
output.file=Z:\Clipboard_01-25-2026_01.jpg
cursor.frame=0
cursor.layer=15
preview.frame=0
display.frame=0
display.layer=2
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=4
frame=0,80
[0.0]
effect.name=市松模様N@FIGURE
サイズ=16
横回数=40
縦回数=40
色1=000000
色2=888888
[0.1]
effect.name=標準描画
X=-322.73
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=5
frame=0,80
[1.0]
effect.name=市松模様N@FIGURE
サイズ=16
横回数=40
縦回数=40
色1=ffffff
色2=888888
[1.1]
effect.name=標準描画
X=320.01
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=6
frame=0,80
[2.0]
effect.name=SVG
幅=1200
高さ=600
アスペクト比の維持=1
ファイル=E:\aviutl2\svg.aux2\demo\svg-logo.svg
色=ffffff
クリッピング.hide=1
左=0
上=0
右=0
下=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=800.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=12.500
Y拡大率=12.500
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[2.3]
effect.name=クリッピング
上=0
下=0
左=0
右=74
中心の位置を変更=0
[3]
layer=7
frame=0,80
[3.0]
effect.name=SVG
幅=1200
高さ=600
アスペクト比の維持=1
ファイル=E:\aviutl2\svg.aux2\demo\svg-logo.svg
色=ffffff
クリッピング.hide=1
左=0
上=0
右=0
下=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=クリッピング
上=0
下=0
左=600
右=0
中心の位置を変更=0
[4]
layer=8
frame=0,80
[4.0]
effect.name=ラインσ@Path_S
終点X=0.00
終点Y=640.00
ライン幅=5.00
色=eda921
形状=直線
周期=64.000
周期位置=0.00
振幅=32.00
ライン設定.hide=1
端の形状=円
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[4.1]
effect.name=標準描画
X=0.00
Y=-320.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=9
frame=0,80
[5.0]
effect.name=テキスト
サイズ=120.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=svg.aux2<s60>\nSVG renderer for AviUtl2\n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=-562.56
Y=-276.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[5.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[6]
layer=10
frame=0,80
[6.0]
effect.name=テキスト
サイズ=60.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[上]
B=0
I=0
テキスト=<s60>Powered by resvg
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=558.27
Y=-15.17
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[6.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[7]
layer=11
frame=0,80
[7.0]
effect.name=テキスト
サイズ=50.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=<#48b0d5>sevenc-nanashi<#>/svg.aux2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=558.27
Y=260.41
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=101.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[7.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[8]
layer=12
focus=1
frame=0,80
[8.0]
effect.name=テキスト
サイズ=15.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[下]
B=0
I=0
テキスト=Ⓒ W3C SVG Logo 2017\nLicensed Under CC BY-SA 4.0 License.\nhttps://creativecommons.org/licenses/by-sa/4.0/
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=-627.00
Y=312.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=101.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8.2]
effect.name=縁取り
サイズ=3
ぼかし=5
縁色=000000
パターン画像=
[8.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=50.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[layer.0]
layer=15
hide=1
[9]
layer=15
frame=0,80
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\ntsc-rs.anm2\demo\repository-open-graph-template.png
表示番号=0
再生速度=100.00
ループ再生=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=101.000
縦横比=0.000
透明度=50.00
合成モード=通常
[scene.1]
scene=1
name=16:9
video.width=1280
video.height=720
video.rate=30
video.scale=1
audio.rate=44100
output.audio=0
output.file=Z:\x1c2png
cursor.frame=0
cursor.layer=11
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[layer.1]
layer=0
scene=1
hide=1
[10]
layer=0
scene=1
frame=0,80
[10.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\ntsc-rs.anm2\demo\repository-open-graph-template.png
表示番号=0
再生速度=100.00
ループ再生=0
連番ファイル=0
[10.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11]
layer=1
scene=1
frame=0,80
[11.0]
effect.name=画像ファイル
ファイル=E:\aviutl2\ntsc-rs.anm2\demo\background.jpg
表示番号=0
再生速度=100.00
ループ再生=0
連番ファイル=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=リサイズσ@Resize_S
拡大率=100.000
X=1280.000
Y=640.000
ピクセル数でサイズ指定=1
拡大方法=Lanczos3
縮小方法=Lanczos3
中心の位置を変更=0
PI=
[11.3]
effect.name=目標指定拡大縮小
目標幅=1280
目標高さ=720
モード=下限指定
デバッグモード=0
PI=
[12]
layer=2
scene=1
frame=0,80
[12.0]
effect.name=テキスト
サイズ=120.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=ntsc-rs.anm2<s60>\nNTSC / VHS-like Effect\n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[12.1]
effect.name=標準描画
X=-562.56
Y=-330.01
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[12.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[13]
layer=3
scene=1
frame=0,80
[13.0]
effect.name=テキスト
サイズ=50.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=<#48b0d5>sevenc-nanashi<#>/ntsc-rs.anm2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[13.1]
effect.name=標準描画
X=558.27
Y=300.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=101.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[13.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[14]
layer=4
scene=1
frame=0,80
[14.0]
effect.name=テキスト
サイズ=60.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 1p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[上]
B=0
I=0
テキスト=for AviUtl2<s>\n<s60>Powered by <#521955>n<#dc263c>t<#ff9b00>s<#ffed47>c<#dfdecf>.<#908ca3>r<#342c40>s
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=558.27
Y=-55.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=000000
パターン画像=
[14.3]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=25
影色=000000
影を別オブジェクトで描画=0
[layer.2]
layer=7
scene=1
lock=1
[15]
layer=7
scene=1
frame=0,80
camera=0
clipping=1
[15.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[15.1]
effect.name=標準描画
X=482.15
Y=375.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=-29.36
拡大率=157.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=8
scene=1
focus=1
frame=0,80
[16.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=0
[16.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[16.2]
effect.name=ntsc-rs
display.hide=1
入力のリサイズ.hide=1
有効=1
高さ=480
シード​=0
フィールド​=交互：上位から
ローパスフィルター​=Butterworth
入力輝度フィルター​=ノッチ
入力クロマローパス​=フル
コンポジット信号シャープ​=1.000
コンポジットノイズ​.hide=1
有効​​​​​​​​​​​​​​=1
強度​​​​​​=0.050
周波数​​​​​​=0.500
細かさ​​​​=1
スノーノイズ​=0.025
スノーノイズ：異方性​​=0.500
走査線位相シフト​=180度
走査線位相シフトオフセット​=0
クロマ復調フィルター​=ノッチ
明度のにじみ​=0.500
ヘッド切り替え​.hide=1
有効​​​​​​​​​​​​​​​=1
高さ​​​​​=8
オフセット​=3
水平シフト​=72.000
ヘッド切り替え：途中開始​.hide=1
有効​​​​​​​​​​​​​​​​=1
位置​=0.950
揺れ​=0.030
トラッキングノイズ​.hide=1
有効​​​​​​​​​​​​​​​​​=1
高さ​​​​​​=12
波の強さ​=15.000
スノーノイズ：強度​=0.025
スノーノイズ：異方性​​​=0.250
ノイズ強度​=0.250
リンギング​.hide=1
有効​​​​​​​​​​​​​​​​​​=1
周波数​​​​​​​=0.450
パワー​=4.000
強度​​​​​​​=4.000
明度ノイズ​.hide=1
有効​​​​​​​​​​​​​​​​​​​=1
強度​​​​​​​​=0.010
周波数​​​​​​​​=0.500
細かさ​​​​​=1
クロマノイズ​.hide=1
有効​​​​​​​​​​​​​​​​​​​​=1
強度​​​​​​​​​=0.100
周波数​​​​​​​​​=0.050
細かさ​​​​​​=2
クロマ位相ずれ​=0.000
クロマ位相ノイズ​=0.001
クロマ遅延(横)​=0.000
クロマ遅延(縦)​=0
VHSエミュレーション​.hide=1
有効​​​​​​​​​​​​​​​​​​​​​=1
テープ速度​=LP (長時間)
クロマ欠落​=0.025
VHS：シャープ​.hide=1
有効​​​​​​​​​​​​​​​​​​​​​​=1
強度​​​​​​​​​​=0.250
周波数​​​​​​​​​​=1.000
VHS：エッジの揺れ​.hide=1
有効​​​​​​​​​​​​​​​​​​​​​​​=1
強度​​​​​​​​​​​=0.500
速度​=4.000
周波数​​​​​​​​​​​=0.050
細かさ​​​​​​​=2
クロマ縦ブレンド​=1
出力クロマローパス​=フル
スケール​.hide=1
有効​​​​​​​​​​​​​​​​​​​​​​​​=1
横スケール​=1.000
縦スケール​=1.000
映像サイズに合わせる​=0
[17]
layer=9
scene=1
frame=0,80
[17.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[17.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=60.64
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17.2]
effect.name=リサイズ
拡大率=100.000
X=4.000
Y=2397.000
補間なし=0
ピクセル数でサイズ指定=1
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
